############################
# strapi/strapi
############################
ADMIN_JWT_SECRET=baa0a448eb41640c3fbed87f187a43ac

AUTHENTICATION_DATABASE=admin

# @IMPORTANT Set to true for your prod environment
DATABASE_SRV=

# @IMPORTANT Set to true for your prod environment
DATABASE_SSL=

DATABASE_HOST=mongo
DATABASE_PORT=27017

# @TODO try changing the database name. Be sure to keep your auth database admin 
#   unless you create your auth user credentials in your new database
DATABASE_NAME=local

# @IMPORTANT You need to set this
DATABASE_USERNAME=

# @IMPORTANT You need to set this
DATABASE_PASSWORD=

# Parsing vars defined above is supported
DATABASE_URI="mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?retryWrites=true&w=majority"


############################
# mongo
############################
MONGO_INITDB_ROOT_USERNAME="${DATABASE_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${DATABASE_PASSWORD}"


############################
# mongo-express
############################
ME_CONFIG_MONGODB_ADMINUSERNAME="${DATABASE_USERNAME}"
ME_CONFIG_MONGODB_ADMINPASSWORD="${DATABASE_PASSWORD}"
